TyranidsWpfUI/Views/ShellView.xaml

<Window x:Class="TyranidsWpfUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TyranidsWpfUI.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <DockPanel>
        <Grid>
            <Label Content="                                                                                                  &#xD;&#xA;               &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;LEE'S TYRANIDS SITE" VerticalAlignment="Top" HorizontalAlignment="Center" Width="795" Height="55" FontWeight="Bold" Background="Black" Foreground="White" BorderBrush="AliceBlue" />
            <Label Content="Categories" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,55,0,0" Height="311" Width="80" FontWeight="Bold" Background="Black" Foreground="White"/>
            
            <Label Content="                                                                                                               Lee Cant - Keen hobbyist" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="56" Margin="0,0,0,0.5" Width="795" FontWeight="Bold" Background="Black" Foreground="White"/>
            <Label Content="" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,36,0,0" Height="330" Width="715" FontWeight="Bold" Background="Black" Foreground="White"/>
        </Grid>
    </DockPanel>
</Window>

<!--
    *** Pull stuf from database ***
    *** Read GW's IP thingy ***
    1) Sub Menus for categories
    2) Dropdowns for the Filter
    3) My info in the footer
    4) Images for home page
    5) Separate view for the Homepage from Shellview.
    -->