LeesTyranidWebsite/TyranidsWpfUI/Views/HomePageView.xaml

<Window x:Class="TyranidsWpfUI.Views.HomePageView"
             Background="Black"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TyranidsWpfUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="48" Foreground="White">Home Page</TextBlock>
        <TextBlock  Margin="140,78,-345,-117" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="24" Foreground="White" Width="1005"><Run Text="My name is Lee, I'm a hobbyist for Tyranids "/><LineBreak/><Run Text="                   "/><Run Text="and here is m"/><Run Text="y"/><Run Text=" models"/><Run Text="."/></TextBlock>
    </Grid>
</Window>
